// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 921F90EE115966500042309B /* FASTAR */;
		activeTarget = 8DD76F620486A84900D96B5E /* FASTAR */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* FASTAR */,
		);
		breakpoints = (
		);
		codeSenseManager = 921F90881159374A0042309B /* Code sense */;
		executables = (
			921F90EE115966500042309B /* FASTAR */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					819,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1003,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307050881;
			PBXWorkspaceStateSaveDate = 307050881;
		};
		perUserProjectItems = {
			9212A00B116D2C0000301736 /* PBXTextBookmark */ = 9212A00B116D2C0000301736 /* PBXTextBookmark */;
			923A52991198A861004CE4DB /* PBXTextBookmark */ = 923A52991198A861004CE4DB /* PBXTextBookmark */;
			926A72FD1193542500411F59 /* PBXTextBookmark */ = 926A72FD1193542500411F59 /* PBXTextBookmark */;
			926A72FE1193542500411F59 /* PBXTextBookmark */ = 926A72FE1193542500411F59 /* PBXTextBookmark */;
			926A73051193542500411F59 /* PBXTextBookmark */ = 926A73051193542500411F59 /* PBXTextBookmark */;
			926B1DAB11E7C04200139FC4 /* PBXTextBookmark */ = 926B1DAB11E7C04200139FC4 /* PBXTextBookmark */;
			926B1DAC11E7C04200139FC4 /* PBXTextBookmark */ = 926B1DAC11E7C04200139FC4 /* PBXTextBookmark */;
			926B1DAE11E7C04200139FC4 /* PBXTextBookmark */ = 926B1DAE11E7C04200139FC4 /* PBXTextBookmark */;
			926B1DAF11E7C04200139FC4 /* PBXTextBookmark */ = 926B1DAF11E7C04200139FC4 /* PBXTextBookmark */;
			926B1DB011E7C04200139FC4 /* PBXTextBookmark */ = 926B1DB011E7C04200139FC4 /* PBXTextBookmark */;
			927963AC11839EF700AF2B0A /* PBXTextBookmark */ = 927963AC11839EF700AF2B0A /* PBXTextBookmark */;
			927D80AC124D39F800AD8AF5 /* PBXTextBookmark */ = 927D80AC124D39F800AD8AF5 /* PBXTextBookmark */;
			927D80AD124D39F800AD8AF5 /* PBXTextBookmark */ = 927D80AD124D39F800AD8AF5 /* PBXTextBookmark */;
			927D80AE124D39F800AD8AF5 /* PBXTextBookmark */ = 927D80AE124D39F800AD8AF5 /* PBXTextBookmark */;
			92A3166D1199C6AA00E5E64B /* PBXTextBookmark */ = 92A3166D1199C6AA00E5E64B /* PBXTextBookmark */;
			92A3166F119B51FF00E5E64B /* PBXTextBookmark */ = 92A3166F119B51FF00E5E64B /* PBXTextBookmark */;
			92B4BA5811909FB400C06C93 /* PBXTextBookmark */ = 92B4BA5811909FB400C06C93 /* PBXTextBookmark */;
			92B4BA5A11909FB400C06C93 /* PBXTextBookmark */ = 92B4BA5A11909FB400C06C93 /* PBXTextBookmark */;
			92B4BAED1190BEFA00C06C93 /* PBXTextBookmark */ = 92B4BAED1190BEFA00C06C93 /* PBXTextBookmark */;
			92B4BB1311921D5500C06C93 /* PBXTextBookmark */ = 92B4BB1311921D5500C06C93 /* PBXTextBookmark */;
			92D9471E11905E4A0028F60E /* PBXTextBookmark */ = 92D9471E11905E4A0028F60E /* PBXTextBookmark */;
			92D9472211905E4A0028F60E /* PBXTextBookmark */ = 92D9472211905E4A0028F60E /* PBXTextBookmark */;
		};
		sourceControlManager = 921F90871159374A0042309B /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76F620486A84900D96B5E /* FASTAR */ = {
		activeExec = 0;
		executables = (
			921F90EE115966500042309B /* FASTAR */,
		);
	};
	9212A00B116D2C0000301736 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9212A00C116D2C0000301736 /* geometry.cpp */;
		name = "geometry.cpp: 1569";
		rLen = 16;
		rLoc = 42602;
		rType = 0;
		vrLen = 910;
		vrLoc = 42040;
	};
	9212A00C116D2C0000301736 /* geometry.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = geometry.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/phd/P_HUGG/GEOMETRY/geometry.cpp";
		sourceTree = "<absolute>";
	};
	921F90871159374A0042309B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	921F90881159374A0042309B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	921F908C115938290042309B /* create_tree.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 42614}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{96414, 1029}";
			sepNavWindowFrame = "{{0, 46}, {1112, 832}}";
		};
	};
	921F908D115938290042309B /* FV_routines.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
			sepNavWindowFrame = "{{15, 46}, {893, 832}}";
		};
	};
	921F908E115938290042309B /* geometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 29692}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{20771, 1070}";
		};
	};
	921F908F115938290042309B /* List.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2197}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	921F9090115938290042309B /* nabor_search.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2707, 5187}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1388}";
			sepNavWindowFrame = "{{702, 46}, {738, 832}}";
		};
	};
	921F9091115938290042309B /* P_CGNS.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 27365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{52344, 1529}";
		};
	};
	921F9092115938290042309B /* smooth_io.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 33358}}";
			sepNavSelRange = "{29921, 0}";
			sepNavVisRange = "{29701, 848}";
			sepNavWindowFrame = "{{15, 46}, {893, 832}}";
		};
	};
	921F9093115938290042309B /* sort.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	921F9094115938290042309B /* Util.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 33072}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	921F90A51159389C0042309B /* FASTAR_WRAP.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5824}}";
			sepNavSelRange = "{9537, 0}";
			sepNavVisRange = "{0, 1157}";
			sepNavWindowFrame = "{{15, 47}, {893, 831}}";
		};
	};
	921F90A61159389C0042309B /* FASTAR.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 62140}}";
			sepNavSelRange = "{41570, 0}";
			sepNavVisRange = "{0, 1362}";
			sepNavWindowFrame = "{{444, 46}, {591, 832}}";
		};
	};
	921F90EE115966500042309B /* FASTAR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			FASTAR.inp,
			naca.inp,
			sphere.inp,
			dpw.inp,
			dw.inp,
			football.inp,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FASTAR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9229A4321178A9C000662DDC /* svdcmp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 3705}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	923A52991198A861004CE4DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F9091115938290042309B /* P_CGNS.cpp */;
		name = "P_CGNS.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1529;
		vrLoc = 52344;
	};
	926A72FD1193542500411F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F9094115938290042309B /* Util.cpp */;
		name = "Util.cpp: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	926A72FE1193542500411F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F9093115938290042309B /* sort.cpp */;
		name = "sort.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	926A73051193542500411F59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9229A4321178A9C000662DDC /* svdcmp.cpp */;
		name = "svdcmp.cpp: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	926B1DAB11E7C04200139FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F908C115938290042309B /* create_tree.cpp */;
		name = "create_tree.cpp: 40";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1029;
		vrLoc = 96414;
	};
	926B1DAC11E7C04200139FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F90A61159389C0042309B /* FASTAR.cpp */;
		name = "FASTAR.cpp: 1215";
		rLen = 0;
		rLoc = 41570;
		rType = 0;
		vrLen = 762;
		vrLoc = 147510;
	};
	926B1DAE11E7C04200139FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F908D115938290042309B /* FV_routines.cpp */;
		name = "FV_routines.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	926B1DAF11E7C04200139FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F908E115938290042309B /* geometry.cpp */;
		name = "geometry.cpp: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 1070;
		vrLoc = 20771;
	};
	926B1DB011E7C04200139FC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F908F115938290042309B /* List.cpp */;
		name = "List.cpp: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	927961F2117CDE3E00AF2B0A /* trimesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 13728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	927963AC11839EF700AF2B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927963AD11839EF700AF2B0A /* viscous_insert.cpp */;
		name = "viscous_insert.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 127756;
	};
	927963AD11839EF700AF2B0A /* viscous_insert.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = viscous_insert.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/phd/P_VLI/REFINE/viscous_insert.cpp";
		sourceTree = "<absolute>";
	};
	927D80AC124D39F800AD8AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F9090115938290042309B /* nabor_search.cpp */;
		name = "nabor_search.cpp: 12";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	927D80AD124D39F800AD8AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F90A51159389C0042309B /* FASTAR_WRAP.cpp */;
		name = "FASTAR_WRAP.cpp: 274";
		rLen = 0;
		rLoc = 9537;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	927D80AE124D39F800AD8AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F90A61159389C0042309B /* FASTAR.cpp */;
		name = "FASTAR.cpp: 1215";
		rLen = 0;
		rLoc = 41570;
		rType = 0;
		vrLen = 1362;
		vrLoc = 0;
	};
	92A3166D1199C6AA00E5E64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 927961F2117CDE3E00AF2B0A /* trimesh.cpp */;
		name = "trimesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	92A3166F119B51FF00E5E64B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 921F9092115938290042309B /* smooth_io.cpp */;
		name = "smooth_io.cpp: 1009";
		rLen = 0;
		rLoc = 29921;
		rType = 0;
		vrLen = 848;
		vrLoc = 29701;
	};
	92B4BA5811909FB400C06C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B4BA5911909FB400C06C93 /* P_CGNS.cpp */;
		name = "P_CGNS.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1266;
		vrLoc = 75750;
	};
	92B4BA5911909FB400C06C93 /* P_CGNS.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = P_CGNS.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/phd/P_HUGG/IO/P_CGNS.cpp";
		sourceTree = "<absolute>";
	};
	92B4BA5A11909FB400C06C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B4BA5B11909FB400C06C93 /* output_voxel.cpp */;
		name = "output_voxel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 11864;
	};
	92B4BA5B11909FB400C06C93 /* output_voxel.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = output_voxel.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/phd/P_HUGG/VOXEL/output_voxel.cpp";
		sourceTree = "<absolute>";
	};
	92B4BAED1190BEFA00C06C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92B4BAEE1190BEFA00C06C93 /* driver.cpp */;
		name = "driver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1787;
		vrLoc = 55036;
	};
	92B4BAEE1190BEFA00C06C93 /* driver.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = driver.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/Classes/ENCM716/moving_refine/smooth/driver.cpp";
		sourceTree = "<absolute>";
	};
	92B4BB1311921D5500C06C93 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D9472111905E4A0028F60E /* voxel_Plotfile.cpp */;
		name = "voxel_Plotfile.cpp: 52";
		rLen = 43;
		rLoc = 1140;
		rType = 0;
		vrLen = 1148;
		vrLoc = 925;
	};
	92D9471E11905E4A0028F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D9471F11905E4A0028F60E /* plot_functions.cpp */;
		name = "plot_functions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3061;
		vrLoc = 7090;
	};
	92D9471F11905E4A0028F60E /* plot_functions.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = plot_functions.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/phd/P_HUGG/VOXEL/plot_functions.cpp";
		sourceTree = "<absolute>";
	};
	92D9472111905E4A0028F60E /* voxel_Plotfile.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = voxel_Plotfile.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/phd/P_HUGG/VOXEL/voxel_Plotfile.cpp";
		sourceTree = "<absolute>";
	};
	92D9472211905E4A0028F60E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 92D9472311905E4A0028F60E /* FV_routines.cpp */;
		name = "FV_routines.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1821;
	};
	92D9472311905E4A0028F60E /* FV_routines.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = FV_routines.cpp;
		path = "/Users/vincentbetro/Documents/school-sim/phd/P_HUGG/UTIL/FV_routines.cpp";
		sourceTree = "<absolute>";
	};
}
